<!DOCTYPE html>

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Taxi-Shuttle-Limo Services - Tropical Transport</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" >
	
<style>
/*#wrapper{
    width: 100%; /* 760px */
  /*  margin: 0 auto;
    overflow: hidden;
    border: 2px solid #424242;
    /*background-image: url(images/burnt_brown.jpg);*/
    
body{
	background-image: url(images/tropical_transport.jpg);
	background-attachment: fixed;
	font: 100%/1.5 'Quicksand', sans-serif;
	max-width: 768px;
	text-align: center;
	margin: 0 auto;
	}
	
img{
	/* float: left; */
	margin-left: 1px;
	margin-right: 100px;
	}

h1{
	display: block;
	display: inline;
	text-align: center;
	margin-right: 225px;
}

#nav-wrapper {
width:700px;
/*margin:0 auto;*/
padding:5px 0;
background:#00008B; /* Dark Blue */
}

ul#nav {
font-family: Verdana;
font-size:14px;
list-style:none;
margin:5px;
padding:0;
width:700px;
overflow: auto;
}

ul#nav li {
display:inline;
}

ul#nav li a {
text-decoration:none;
display: block;
padding:5px 21px;
background:#1E90FF; /* Dodger Blue */
color:#eee;
float:left;
text-align:center;
border-top:2px solid #815444;
border-right:2px solid #3d1000;
border-bottom:2px solid #3d1000;
border-left:2px solid #815444;
}

ul#nav li a:hover {
background:#191970; /* Midnight Blue */
color:#eee;
border-top:2px solid #815444;
border-right:2px solid #c59888;
border-bottom:2px solid #c59888;
border-left:2px solid #815444;
}
/* Navigation */
/*nav{
	font-family: 'Quicksand', sans-serif;
	font-size: 1.125em; /* 18px */
/*	text-shadow: 2px 2px 2px #000;
	display: inline;
	list-style: none;
	text-align: center;
	width: 55.555556%; /* 500px/900px */
	/*margin: 1.6666667%;*/ /* 15px/900px */
/*}*/
	
/*.nav li{
	width: 55.555556%; /* 500px/900px */
/*	display: inline;
}*/
	
/*a:link{
		color=#FF0000;;
		}
		
a:visited{
		color=#800080;
		}

a:hover{
	   background: #CD853F;
	   }
	   
a:active{
		color=#000000;
}*/
</style>

</head>
<body>
<div id="wrapper">	
<img src="images/tropical.jpg" alt="Tropical Transport Logo" height="200" width="150" />

<h1>Tropical Transport</h1>

<div id="nav-wrapper">
<ul id="nav">
	<li><a href="">Home</a></li>
	<li><a href="">Taxi Services</a></li>
	<li><a href="">Specials</a></li>
	<li><a href="">Rates</a></li>
	<li><a href="">Reservations</a></li>
	<li><a href="">Contact Us</a></li>
</ul>
</div>

<!--<nav>
	<ul class="nav">
		<li><a href="#">Home  |  </a></li>
		<li><a href="#">Taxi Services  |  </a></li>
		<li><a href="#">Special Offers  |  </a></li>
		<li><a href="#">Rates and Fares  |  </a></li>
		<li><a href="#">Make A Reservation  |  </a></li>
		<li><a href="#">Contact Us</a></li>

	</ul>	
</nav>-->
</div>
</body>